web:
  hosts:
   192.168.33.10:
  vars:
    ansible_connection: ssh
    ansible_user: vagrant
    ansible_ssh_private_key_file: ~/.ssh/kadai
    ansible_ssh_common_args: -o StrictHostKeyChecking=no

dns:
  hosts:
   192.168.34.11:
  vars:
    ansible_connection: ssh
    ansible_user: vagrant
    ansible_ssh_private_key_file: ~/.ssh/kadai
    ansible_ssh_common_args: -o StrictHostKeyChecking=no

revprx:
  hosts:
   192.168.35.12:
  vars:
    ansible_connection: ssh
    ansible_user: vagrant
    ansible_ssh_private_key_file: ~/.ssh/kadai
    ansible_ssh_common_args: -o StrictHostKeyChecking=no
